# Near-duplicate-states-with-kelp

./: README.md  pom.xml
src/main/java/com/tool/: AllAttributesJaccardSimilarity.java  DatasetManager.java  DomRepresentation.java  HTMLStructureElement.java  MainClass.java  ManageTreeRepresentation.java  MyStructureElement.java  NormalizationKernel.java  SimilarityTool.java  Utils.java  script.py
src/main/java/com/tool/NormalizationKernels/: NormalizationKernel.java  NormalizationPartialTreeKernel.java  NormalizationSubSetTreeKernel.java  NormalizationSubTreeKernel.java
src/main/java/com/tool/Trees/: FullTree.java  Tree.java  TreeFactory.java  TreeForCrawl.java  TreeNoScript.java
src/main/java/com/tool/data/: AnnotatedDataset.java  DatasetEntry.java  ResultsDataset.java  SubjectSetDataset.java
src/main/java/com/tool/data/dom/: DomElement.java  (+2 more)
src/main/java/com/tool/dataset/: ComputeAttrSimilarityStarDomReprRunnable.java  ComputeKernelsRunnable.java  ComputeKernelsStarRunnable.java  ComputeMultipleWeightsAttrSimRunnable.java  ComputeSimilaritiesRunnable.java  ComputeStatisticsRunnable.java  ComputeWeightedRefinedSimilarityRunnable.java  ComputeWeightedSimilarityRunnable.java  DatasetManager.java  DatasetRow.java  DebugStarKernelRunnable.java
src/main/java/com/tool/debug/: DebugClass.java
src/main/java/com/tool/representations/: DomRepresentation.java  HTMLStructureElement.java  ManageTreeRepresentation.java
src/main/java/com/tool/similarity/: AllAttributesDiceSorensenSimilarity.java  AllAttributesJaccardSimilarity.java  AttributeSimilarity.java  AttributeSimliarityDifferentIDVariant.java  ChildrenBasedJaccardSimilarity.java  MultipleWeightedRefinedAttributeSimilarity.java  WeightedAttributeSimilarity.java  WeightedRefinedAttributeSimilarity.java  WeightedTagBasedAttributeSimilarity.java
src/main/python/: config.csv  createCSVDatasetScript.py  dataAnalysisScript.py  main.py  requirements.txt  trainModelByApplications.py  trainModelScript.py
src/main/resources/: node1.html  node2.html  testChildrenA.html  testChildrenB.html  testDOMA.html  testDOMB.html  testDOMD.html
src/main/resources/models/model_datasetAttributeSim_Balanced/for_f1/: model_dataset_AttributeSim.csv_2023-10-03 16:46:48_[3].joblib  model_dataset_AttributeSim.csv_2023-10-03 16:46:48_[4].joblib  model_dataset_AttributeSim.csv_2023-10-03 16:46:48_[5].joblib  model_dataset_AttributeSim.csv_2023-10-03 16:46:48_[6].joblib  model_dataset_AttributeSim.csv_2023-10-03 16:46:48_[7].joblib
src/main/resources/models/model_datasetAttributeSim_Balanced/for_precision/: experiment_dataset_AttributeSim.csv_2023-10-03 17:15:00.csv  model_dataset_AttributeSim.csv_2023-10-03 17:08:35_[0].joblib  model_dataset_AttributeSim.csv_2023-10-03 17:08:35_[1].joblib  model_dataset_AttributeSim.csv_2023-10-03 17:15:00_[0].joblib  model_dataset_AttributeSim.csv_2023-10-03 17:15:00_[3].joblib  model_dataset_AttributeSim.csv_2023-10-03 17:15:00_[4].joblib  model_dataset_AttributeSim.csv_2023-10-03 17:15:00_[5].joblib  model_dataset_AttributeSim.csv_2023-10-03 17:15:00_[8].joblib
src/main/resources/models/model_dataset_TreeEditDistance/for_f1/: experiment_dataset_TreeEditDistance.csv_2023-10-03 17:30:47.csv  model_dataset_TreeEditDistance.csv_2023-10-03 17:30:47_[1].joblib  model_dataset_TreeEditDistance.csv_2023-10-03 17:30:47_[2].joblib  model_dataset_TreeEditDistance.csv_2023-10-03 17:30:47_[3].joblib
src/main/resources/models/model_dataset_TreeEditDistance/for_recall/: model_dataset_TreeEditDistance.csv_2023-10-03 17:33:00_[0].joblib  model_dataset_TreeEditDistance.csv_2023-10-03 17:33:00_[1].joblib  model_dataset_TreeEditDistance.csv_2023-10-03 17:33:00_[3].joblib  model_dataset_TreeEditDistance.csv_2023-10-03 17:33:00_[4].joblib  model_dataset_TreeEditDistance.csv_2023-10-03 17:33:00_[5].joblib  model_dataset_TreeEditDistance.csv_2023-10-03 17:33:00_[6].joblib  model_dataset_TreeEditDistance.csv_2023-10-03 17:33:00_[7].joblib  model_dataset_TreeEditDistance.csv_2023-10-03 17:33:00_[8].joblib
src/main/resources/models/output/: model_dataset_-1_1_targets.csv_2023-09-29 21:36:10.joblib  model_dataset_-1_1_targets.csv_2023-09-29 21:44:35.joblib  model_dataset_-1_1_targets.csv_2023-09-29 21:47:42.joblib  model_dataset_-1_1_targets.csv_2023-09-29 21:49:44.joblib  model_dataset_-1_1_targets.csv_2023-09-29 21:54:02.joblib  model_dataset_-1_1_targets.csv_2023-09-29 21:54:24.joblib  model_dataset_-1_1_targets.csv_2023-09-29 21:58:07.joblib  model_dataset_-1_1_targets.csv_2023-09-29 21:59:19.joblib  model_dataset_-1_1_targets.csv_2023-09-29 22:53:18.joblib  model_dataset_-1_1_targets.csv_2023-09-29 22:54:15.joblib  model_dataset_-1_1_targets.csv_2023-09-29 22:55:57.joblib  model_dataset_-1_1_targets.csv_2023-09-30 01:28:25.joblib  model_dataset_-1_1_targets.csv_2023-09-30 01:33:43.joblib  model_dataset_-1_1_targets.csv_2023-09-30 01:38:28.joblib  model_dataset_-1_1_targets.csv_2023-09-30 01:40:18.joblib  model_dataset_AttributeSim.csv_2023-09-30 01:45:38.joblib  model_dataset_AttributeSim.csv_2023-09-30 01:47:40.joblib  model_dataset_AttributeSim.csv_2023-09-30 01:48:15.joblib  model_dataset_AttributeSim.csv_2023-09-30 01:50:57.joblib
src/main/resources/output/Experiment/attributeSim/: experimentMean_dataset_AttributeSim.csv_2023-10-05 17:23:43.csv  experiment_dataset_AttributeSim.csv_2023-10-05 17:23:43.csv  model_dataset_AttributeSim.csv_2023-10-05 17:23:43_[0].joblib  model_dataset_AttributeSim.csv_2023-10-05 17:23:43_[5].joblib  model_dataset_AttributeSim.csv_2023-10-05 17:23:43_[6].joblib  model_dataset_AttributeSim.csv_2023-10-05 17:23:43_[7].joblib
src/main/resources/output/Experiment/treeEditDistance/: experiment_dataset_TreeEditDistance.csv_2023-10-05 22:20:18.csv  model_dataset_TreeEditDistance.csv_2023-10-05 22:20:18_[0].joblib  model_dataset_TreeEditDistance.csv_2023-10-05 22:20:18_[1].joblib  (+6 more)
src/main/resources/output/debug/: file_1.csv  file_2.csv  file_3.csv  file_4.csv  file_6.csv  file_7.csv
src/main/resources/plots/: .~lock.Near duplicate states with kelp.pptx#  Near duplicate states with kelp.pptx
(+102 files in other folders)
